<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>Project 1</title>
    <style>
        .school-name {
            font-family: Helvetica, sans-serif;
            font-size: 12px;
            cursor: pointer;
        }

        .spell-name {
            font-family: Helvetica, sans-serif;
            font-size: 12px;
            cursor: pointer;
        }

        p {
            font-family: Helvetica, sans-serif;
            font-size: 12px;
            margin: 0px;
        }

        h2 {
            font-family: Helvetica, sans-serif;
            font-weight: bold;
        }

        td {
            margin: 1px;
            padding: 0px;
        }
    </style>
</head>

<body>

    <form>
        <div class="form-group">
            <label for="class-search">Get Spells by</label>
            <select id="query-selector">
                <option class="query-option" data-option='spells/'> By Class</option>
                <option class="query-option" data-option='spells/?name='>By Spell</option>
            </select>
            <input type=" text" placeholder="Search Query" id="class-search" />
            <button type="submit" id="submit-button">Search</button>
            <button>Spell List</button>
            <button>Class List</button>
        </div>
    </form>
    <div id="results-display">
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Spell Name</th>
                    <th>Classes</th>
                    <th>School</th>
                </tr>
                <thead>
                <tbody>
                </tbody>

        </table>

    </div>


    <script src="javascript.js">

    </script>
</body>

</html>