<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProtoBootStrapPage</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Stoke&display=swap" rel="stylesheet">

    <style>
        #wrapper {
            max-width: 960px;
            margin: 0 auto;
        }

        body {
            background-color: gray;
            background-image: url("assets/images/dnd_bg.jpg");
            background-size: 100%;
        }

        .spell-name,
        .school-name {
            cursor: pointer;
        }

        .spell-name:hover,
        .school-name:hover {
            color: gold;
        }

        button {
            background-color: indianred;
            color: white;
            font-family: 'Stoke', serif;
            border-style: none;
            border-bottom: 1px solid white;
        }

        #class-search {
            color: white;
            border-style: none;
            border-bottom: 1px solid white;
            background-color: indianred;
        }

        #class-search::placeholder {
            padding-left: 10px;
            color: white;
            font-family: 'Stoke', serif;
        }


        button:hover {
            background-color: pink;
        }

        #site-title {
            font-family: 'Stoke', serif;
            color: #ffffff;
        }

        nav {
            margin-top: 20px;
        }

        #site-logo {
            max-width: 100px;
            margin-right: 20px;
            float: left;
        }

        form {
            margin-top: 20px;
        }

        thead {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        p {
            margin-bottom: 0px;
        }

        .spell-name {
            font-family: 'Stoke', serif;

        }

        .class-name {
            font-size: 6px;
        }

        label {
            color: white;
            font-family: 'Stoke', serif;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <nav>
            <img src="assets/images/dnd_logo.png" id="site-logo">
            <h2 id="site-title"> 5th Edition Spellcasters Toolkit</h2>
            <form>
                <div class="form-group">
                    <label for="class-search">Get Spells by</label>
                    <select id="query-selector">
                        <option class="query-option" data-option='spells/'> By Class</option>
                        <option class="query-option" data-option='spells/?name='>By Spell</option>
                    </select>
                    <input type=" text" placeholder="Search Query" id="class-search" />
                    <button type="submit" id="submit-button">Search</button>
                    <button>Spell List</button>
                    <button>Class List</button>
                </div>
            </form>
        </nav>
        <table class="table table-striped table-dark">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Spell Name</th>
                    <th scope="col">Classes</th>
                    <th scope="col">School</th>
                </tr>
            </thead>
            <tbody>
        </table>

    </div>
    <script src="javascript.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>